In [1]:
import FdsPy.qe.myqengine as qe

ts = qe.TimeSeries(start_date = '0',end_date = '0')
univ = qe.IdUniverse(['AAPL-US'])

calc = qe.Calculation(universe = univ,
                      dates = ts,
                    data_dict={'suppliers':'VECTORIZE_MATRIX(FF_COMPANY_RELATIONSHIP(SUPL,ALL,FEID,ALL,ALL))',
                               'partners':'VECTORIZE_MATRIX(FF_COMPANY_RELATIONSHIP(PRTR,ALL,FEID,ALL,ALL))',
                              'customers':'VECTORIZE_MATRIX(FF_COMPANY_RELATIONSHIP(CUST,ALL,FEID,ALL,ALL))'},
                    is_array=True,source = 'FqlExpression')

calc.query()

calc.data

,DATE,UNIVERSE,suppliers,partners,customers
0,20230929,AAPL-US,"[000DS3-E, Cirrus Logic, Inc., 0 of 19, 0, 83,...","[0FPWZZ-E, Alphabet Inc. Class A, 28 of 98, 28...","[0025F0-E, Mercedes-Benz Group AG, 0 of 20, 0,..."

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(calc.data['suppliers'].explode()).replace('',np.nan).dropna()
df.insert(1,'value','')
i=7
new_df = pd.DataFrame({'entity_id':df['suppliers'].iloc[::i].values,
                       'entity_name':df['suppliers'].iloc[1::i].values,
                       'rank':df['suppliers'].iloc[2::i].values,
                       'value1':df['suppliers'].iloc[3::i].values,
                       'value2':df['suppliers'].iloc[4::i].values,
                       'source':df['suppliers'].iloc[5::i].values,
                       'value3':df['suppliers'].iloc[6::i].values})
new_df

,entity_id,entity_name,rank,value1,value2,source,value3
0,000DS3-E,"Cirrus Logic, Inc.",0 of 19,0,83,Reverse,@NA
1,0DPNKY-E,Lens Technology Co. Ltd. Class A,0 of 5,0,70.96,Mutual,@NA
2,000BTB-E,"Skyworks Solutions, Inc.",0 of 39,0,58,Reverse,@NA
3,0GP90Z-E,"Amazia, Inc.",1 of 1,100,56.2,Reverse,@NA
4,0DYDXD-E,"Bank of Innovation, Inc.",0 of 1,0,52.5,Reverse,@NA
...,...,...,...,...,...,...,...
533,0C8NX7-E,"Xi'an Manareco New Materials Co., Ltd. Class A",0 of 2,0,@NA,Reverse,@NA
534,0QVLZD-E,YH Entertainment Group,0 of 3,0,@NA,Reverse,@NA
535,0KFD4V-E,"Zhuhai Bojay Electronics Co., Ltd. Class A",0 of 2,0,@NA,Reverse,@NA
536,0VS1ZD-E,ibis inc.,@NA,@NA,@NA,Reverse,@NA
537,05YHJX-E,"Multi-Fineline Electronix, Inc.",@NA,@NA,@NA,Reverse,@NA

In [3]:
df = pd.DataFrame(calc.data['partners'].explode()).replace('',np.nan).dropna()
df.insert(1,'value','')
i=7
new_df = pd.DataFrame({'entity_id':df['partners'].iloc[::i].values,
                       'entity_name':df['partners'].iloc[1::i].values,
                       'rank':df['partners'].iloc[2::i].values,
                       'value1':df['partners'].iloc[3::i].values,
                       'value2':df['partners'].iloc[4::i].values,
                       'source':df['partners'].iloc[5::i].values,
                       'value3':df['partners'].iloc[6::i].values})
new_df

,entity_id,entity_name,rank,value1,value2,source,value3
0,0FPWZZ-E,Alphabet Inc. Class A,28 of 98,28,@NA,Direct,Research Collaboration
1,000Q07-E,Microsoft Corporation,28 of 127,22,@NA,Direct,"Distribution, Research Collaboration"
2,001CJR-E,Sony Group Corporation,24 of 66,36,@NA,Reverse,Out-licensing
3,000BJT-E,Adobe Incorporated,16 of 66,24,@NA,Reverse,"Distribution, Research Collaboration"
4,001NL0-E,Pioneer Corporation,11 of 66,16,@NA,Reverse,Distribution
...,...,...,...,...,...,...,...
518,0F260L-E,"Zhejiang Jinke Tom Culture Industry Co., Ltd. ...",0 of 66,0,@NA,Reverse,Distribution
519,0CYM87-E,"ZipRecruiter, Inc. Class A",0 of 66,0,@NA,Reverse,Distribution
520,064C32-E,Zoom Corp.,0 of 66,0,@NA,Reverse,Distribution
521,07NR9R-E,"Zscaler, Inc.",0 of 66,0,@NA,Reverse,Research Collaboration
522,072RVT-E,Zynga Inc. Class A,0 of 66,0,@NA,Reverse,Distribution

In [4]:
df = pd.DataFrame(calc.data['customers'].explode()).replace('',np.nan).dropna()
df.insert(1,'value','')
i=7
new_df = pd.DataFrame({'entity_id':df['customers'].iloc[::i].values,
                       'entity_name':df['customers'].iloc[1::i].values,
                       'rank':df['customers'].iloc[2::i].values,
                       'value1':df['customers'].iloc[3::i].values,
                       'value2':df['customers'].iloc[4::i].values,
                       'source':df['customers'].iloc[5::i].values,
                       'value3':df['customers'].iloc[6::i].values})
new_df

,entity_id,entity_name,rank,value1,value2,source,value3
0,0025F0-E,Mercedes-Benz Group AG,0 of 20,0,@NA,Direct,@NA
1,0B50JY-E,Brooke Army Medical Center,@NA,@NA,@NA,Direct,@NA
2,06CPZ4-E,Puerto Rico,@NA,@NA,@NA,Direct,@NA
3,0V84FF-E,Craig Joint Theater Hospital,@NA,@NA,@NA,Direct,@NA
4,0649VC-E,"Northwell Health, Inc.",@NA,@NA,@NA,Direct,@NA
...,...,...,...,...,...,...,...
748,0CYM87-E,"ZipRecruiter, Inc. Class A",0 of 2,0,@NA,Reverse,@NA
749,064C32-E,Zoom Corp.,0 of 12,0,@NA,Reverse,@NA
750,072RVT-E,Zynga Inc. Class A,0 of 8,0,@NA,Reverse,@NA
751,0VS1ZD-E,ibis inc.,@NA,@NA,@NA,Reverse,@NA
752,000WVZ-E,"Staples, Inc.",@NA,@NA,@NA,Reverse,@NA